<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <style>
        .webpage{
        background-color: #f2f6ff;
        margin: 0;
        }
        .form {
            background-color: white;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 600px;
        }
        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        .social-icons {
            width: 50px;
            height: 50px;
            padding-bottom: 16px;
            padding-top: 16px;
            padding-left: 32px;
            padding-right: 32px;

        }
        #input-field {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid white;
        }
        .submit {
            background-color: #0056ff;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border:none;
        }
        #social-wrap {
            background-color:lightsteelblue;
        }
    </style>
</head>
<body class="webpage">
        <form class="form">
            <h2 id="form-heading">Register</h2>
            <div id="social-wrap">
            <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" class="social-icons">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" class="social-icons">
            <img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="social-icons">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" class="social-icons">
            </div>
            <div id="input-field">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username" autofocus>
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
            </div>
            <div>
                <input class="submit" type="submit" name="submit" value="Register">
            </div>
            </div>
        </form>
</body>
</html>